# DuelFX

./: .gitignore  .project  README.md  archive-readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/avatarduel/: AvatarDuel.java  CardGUI.fxml  CardGUI.java  Loader.java  Main.java  sample.fxml
src/main/java/com/avatarduel/States/: GameState.java
src/main/java/com/avatarduel/command/: Action.java  ActivateDestroyEvent.java  ActivateSkillEvent.java  AttackAction.java  AttackEvent.java  ChangePositionAction.java  ChangePositionEvent.java  DirectAttackAction.java  DirectAttackEvent.java  DrawAction.java  DrawEvent.java  EndTurnAction.java  EndTurnEvent.java  IAction.java  ICommand.java  IEvent.java  IValidate.java  NextPhaseAction.java  NextPhaseEvent.java  PlayDestroyCard.java  PlayLandCardAction.java  PlayLandCardEvent.java  PlaySkillCard.java  PlaySkillCardEvent.java  RemoveSkillCardAction.java  RemoveSkillCardEvent.java  SummonAction.java  SummonEvent.java
src/main/java/com/avatarduel/controller/: GameController.java
src/main/java/com/avatarduel/dao/: CSVCardDAO.java  CardDAO.java  CharacterDAO.java  LandDAO.java  SkillAuraDAO.java  SkillDestroyDAO.java  SkillPowerUpDAO.java
src/main/java/com/avatarduel/display/: DisplayCharacter.java  DisplayLand.java  DisplaySkill.java  IDisplay.java
src/main/java/com/avatarduel/effect/: AuraEffect.java  DestroyEffect.java  DoNothingEffect.java  IEffect.java  PowerUpEffect.java
src/main/java/com/avatarduel/event/: ActivateDestroyEvent.java  ActivateSkillEvent.java  (+12 more)
(+240 files in other folders)
