plugins {
    id 'java'
}

apply plugin: 'application'

mainClassName = 'com.avatarduel.AvatarDuel'

group 'com.avatarduel'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    implementation 'junit:junit:4.12'
    implementation("com.google.guava:guava:28.2-jre")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    compile 'org.apache.commons:commons-configuration2:2.7'
}

task avatarDocs(type: Javadoc) {
    source = sourceSets.main.allJava
}