    plugins {
    id 'java'
}

apply plugin: 'application'

mainClassName = 'com.avatarduel.AvatarDuel'

group 'com.avatarduel'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    implementation 'junit:junit:4.12'
    implementation("com.google.guava:guava:28.2-jre")
}
