<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.avatarduel.guicontroller.CardLibrary.LibraryController">
   <children>
      <VBox layoutX="8.0" layoutY="4.0">
         <children>
            <fx:include fx:id="displayCard" source="../../Card/CardGUI.fxml" />
         </children>
      </VBox>
      <Button fx:id="see_char" layoutX="339.0" layoutY="75.0" mnemonicParsing="false" onMouseClicked="#nextCharacter" text="next characters" />
      <Button fx:id="see_aura" layoutX="339.0" layoutY="123.0" mnemonicParsing="false" onMouseClicked="#nextSkillAura" text="next skill aura" />
      <Button fx:id="see_powerup" layoutX="339.0" layoutY="175.0" mnemonicParsing="false" onMouseClicked="#nextSkillPowerUp" text="next skill power up" />
      <Button fx:id="see_destroy" layoutX="339.0" layoutY="223.0" mnemonicParsing="false" onMouseClicked="#nextSkillDestroy" text="next skill destroy" />
      <Button fx:id="see_land" layoutX="339.0" layoutY="277.0" mnemonicParsing="false" onMouseClicked="#nextLand" text="next land" />
   </children>
</AnchorPane>
