<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="531.0" styleClass="container" stylesheets="@styles/ShowCards.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.avatarduel.guicontroller.MainMenu.CardLibraryController">
   <children>
      <VBox layoutX="8.0" layoutY="4.0">
         <children>
            <fx:include fx:id="displayCard" source="../../Card/CardGUI.fxml" />
         </children>
      </VBox>
      <Button fx:id="see_char" layoutX="326.0" layoutY="29.0" mnemonicParsing="false" onMouseClicked="#nextCharacter" text="Next Characters" />
      <Button fx:id="see_aura" layoutX="326.0" layoutY="92.0" mnemonicParsing="false" onMouseClicked="#nextSkillAura" text="Next Skill Aura" />
      <Button fx:id="see_powerup" layoutX="326.0" layoutY="155.0" mnemonicParsing="false" onMouseClicked="#nextSkillPowerUp" text="Next Skill Power Up" />
      <Button fx:id="see_destroy" layoutX="326.0" layoutY="224.0" mnemonicParsing="false" onMouseClicked="#nextSkillDestroy" text="Next Skill Destroy" />
      <Button fx:id="see_land" layoutX="326.0" layoutY="286.0" mnemonicParsing="false" onMouseClicked="#nextLand" text="Next Land" />
      <Button fx:id="closeButton" layoutX="375.0" layoutY="348.0" mnemonicParsing="false" onMouseClicked="#exit" text="Close" />
   </children>
</AnchorPane>
