<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="card_border" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="141.0" prefWidth="104.0" spacing="8.0" styleClass="container" stylesheets="@styles/CardGUI.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.avatarduel.guicontroller.Card.CardOnPlayController">
   <children>
      <HBox alignment="CENTER" prefHeight="19.0" prefWidth="110.0" spacing="5.0">
         <children>
            <ImageView fx:id="card_icon" fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../card/icon/character_icon.png" />
               </image>
            </ImageView>
               <Label fx:id="card_name" alignment="CENTER" prefHeight="27.0" prefWidth="60.0" text="NAMA KARTU" wrapText="true">
                  <font>
                     <Font size="9.0" />
                  </font>
               </Label>
         </children>
      </HBox>
         <ImageView fx:id="card_img" fitHeight="58.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../card/image/character/Aang.png" />
            </image>
         </ImageView>
         <VBox prefHeight="50.0" prefWidth="110.0">
            <children>
               <Label fx:id="card_atk" text="ATK : 8">
                  <font>
                     <Font size="9.0" />
                  </font>
               </Label>
               <Label fx:id="card_def" text="DEF : 9">
                  <font>
                     <Font size="9.0" />
                  </font>
               </Label>
               <Label fx:id="card_pow" text="POW : 2">
                  <font>
                     <Font size="9.0" />
                  </font>
               </Label>
            </children>
            <VBox.margin>
               <Insets />
            </VBox.margin>
            <padding>
               <Insets left="11.0" />
            </padding>
         </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
