<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.avatarduel.guicontroller.Board.FieldController"
      prefHeight="400.0" prefWidth="600.0">
    <HBox >
        <fx:include source="../Card/CardOnPlay.fxml" fx:id="card1"/>
        <fx:include source="../Card/CardOnPlay.fxml" fx:id="card2"/>
        <fx:include source="../Card/CardOnPlay.fxml" fx:id="card3"/>
        <fx:include source="../Card/CardOnPlay.fxml" fx:id="card4"/>
        <fx:include source="../Card/CardOnPlay.fxml" fx:id="card5"/>
        <fx:include source="../Card/CardOnPlay.fxml" fx:id="card6"/>
        <fx:include source="../Card/CardOnPlay.fxml" fx:id="card7"/>
        <fx:include source="../Card/CardOnPlay.fxml" fx:id="card8"/>
        <fx:include source="../Card/CardOnPlay.fxml" fx:id="card9"/>
    </HBox>
    <HBox >
        <fx:include source="../Card/CardOnPlay.fxml" fx:id="spell1"/>
        <fx:include source="../Card/CardOnPlay.fxml" fx:id="spell2"/>
        <fx:include source="../Card/CardOnPlay.fxml" fx:id="spell3"/>
        <fx:include source="../Card/CardOnPlay.fxml" fx:id="spell4"/>
        <fx:include source="../Card/CardOnPlay.fxml" fx:id="spell5"/>
        <fx:include source="../Card/CardOnPlay.fxml" fx:id="spell6"/>
        <fx:include source="../Card/CardOnPlay.fxml" fx:id="spell7"/>
        <fx:include source="../Card/CardOnPlay.fxml" fx:id="spell8"/>
        <fx:include source="../Card/CardOnPlay.fxml" fx:id="spell9"/>
    </HBox>
</VBox>