<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.avatarduel.guicontroller.Board.FieldController"
      prefHeight="400.0" prefWidth="600.0">
    <HBox >
        <fx:include source="../Card/CardOnPlay.fxml" fx:id="character1"/>
        <fx:include source="../Card/CardOnPlay.fxml" fx:id="character2"/>
        <fx:include source="../Card/CardOnPlay.fxml" fx:id="character3"/>
        <fx:include source="../Card/CardOnPlay.fxml" fx:id="character4"/>
        <fx:include source="../Card/CardOnPlay.fxml" fx:id="character5"/>
        <fx:include source="../Card/CardOnPlay.fxml" fx:id="character6"/>
        <fx:include source="../Card/CardOnPlay.fxml" fx:id="character7"/>
        <fx:include source="../Card/CardOnPlay.fxml" fx:id="character8"/>
        <fx:include source="../Card/CardOnPlay.fxml" fx:id="character9"/>
    </HBox>
    <HBox >
        <fx:include source="../Card/CardOnPlay.fxml" fx:id="skill1"/>
        <fx:include source="../Card/CardOnPlay.fxml" fx:id="skill2"/>
        <fx:include source="../Card/CardOnPlay.fxml" fx:id="skill3"/>
        <fx:include source="../Card/CardOnPlay.fxml" fx:id="skill4"/>
        <fx:include source="../Card/CardOnPlay.fxml" fx:id="skill5"/>
        <fx:include source="../Card/CardOnPlay.fxml" fx:id="skill6"/>
        <fx:include source="../Card/CardOnPlay.fxml" fx:id="skill7"/>
        <fx:include source="../Card/CardOnPlay.fxml" fx:id="skill8"/>
        <fx:include source="../Card/CardOnPlay.fxml" fx:id="skill9"/>
    </HBox>
</VBox>