<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" styleClass="container" stylesheets="@styles/HowToPlay.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="362.0" layoutY="57.0" text="#2 - Gameplay">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="48.0" />
         </font>
      </Label>
      <Button fx:id="nextButton" layoutX="592.0" layoutY="685.0" mnemonicParsing="false" text="Next" />
      <Button fx:id="exitButton" layoutX="383.0" layoutY="685.0" mnemonicParsing="false" text="Exit" />
      <Label layoutX="19.0" layoutY="123.0" prefHeight="0.0" prefWidth="963.0" text="Each player starts with 0 attribute power for each attribute, and it goes up as you play the &quot;land card&quot;. more on card later" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="244.0" fitWidth="200.0" layoutX="19.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/playerStatus.png" />
         </image>
      </ImageView>
      <Label layoutX="243.0" layoutY="182.0" prefHeight="157.0" prefWidth="309.0" text="As you can see on the left side image, there is a bar that shows how many HP(health point) you have, if your HP drops to 0 or lower, you will lose the game" wrapText="true" />
      <ImageView fitHeight="98.0" fitWidth="561.0" layoutX="19.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/hand.png" />
         </image>
      </ImageView>
      <Label layoutX="19.0" layoutY="455.0" prefHeight="56.0" prefWidth="561.0" text="This is what we call &quot;hand&quot;, it is a collection of cards which you can play, if you have enough attribute power to play it" wrapText="true" />
      <ImageView fitHeight="234.0" fitWidth="359.0" layoutX="618.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Field.png" />
         </image>
      </ImageView>
      <Label layoutX="618.0" layoutY="327.0" prefHeight="115.0" prefWidth="359.0" text="This is what we call a field, it has 12 boxes in total, 6 for character card, and 6 for skill card. You can deal damage to opposing player or card with character cards. At the start of the game, the field is empty and will be filled as you play card on hand. " wrapText="true" />
      <Label layoutX="23.0" layoutY="655.0" prefHeight="21.0" prefWidth="956.0" text="Each time you need to end a turn, click the &quot;End turn&quot; button on the right side of the screen. It will pass your turn to the next player." />
      <VBox layoutX="23.0" layoutY="517.0" prefHeight="132.0" prefWidth="956.0">
         <children>
            <Label text="There are 3 phases in one turn" />
            <Label prefHeight="27.0" prefWidth="971.0" text="DRAW: you will draw a card from your deck, this phase is done automatically">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label prefHeight="27.0" prefWidth="971.0" text="MAIN: you may play a land card(you can only do this ONCE a turn), and play as many other types of card">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label prefHeight="66.0" prefWidth="956.0" text="BATTLE: starts when you start commanding your card on field to attack, you cannot go back to MAIN phase at this phase" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Label layoutX="618.0" layoutY="454.0" prefHeight="57.0" prefWidth="359.0" text="You can rotate characters to the defense position on the MAIN phase" wrapText="true" />
   </children>
</AnchorPane>
